<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Cormorant&display=swap" rel="stylesheet">  
</head>

<header id="home">
    <div class="headerTitle">
        <h1>Replate</h1>
        <h2>Donate your extra food.<br> End hunger. End food waste.</h2>
    </div>

</header>

<nav>
    <ul>
        <li class="logo"><img src="/assets/600px-Food_Bank_icon.svg.png" alt="icon of someone passing food."></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#donate">Donate</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</nav>